name=ezBLE
version=1.0
author=Tamas Jozsi
maintainer=Silicon Labs <arduino@silabs.com>
sentence=Silicon Labs ezBLE.
paragraph=Enables two BLE devices to exchange data in a super simple but robust manner.
category=Communication
url=https://silabs.com/arduino
architectures=silabs
dot_a_linkage=false
includes=ezBLE.h
