name=ezWS2812
version=1.0
author=Tamas Jozsi
maintainer=Silicon Labs <arduino@silabs.com>
sentence=Simple WS2812 (NeoPixel) driver.
paragraph=Enables control of multiple NeoPixel LEDs using the hardware SPI.
category=Device Control
url=https://silabs.com/arduino
architectures=silabs
dot_a_linkage=false
includes=ezWS2812.h
