name=SiliconLabs
version=1.0
author=Tamas Jozsi
maintainer=Silicon Labs <arduino@silabs.com>
sentence=Silicon Labs sketch examples.
paragraph=Simple examples for Silicon Labs devices.
category=Other
url=https://silabs.com/arduino
architectures=silabs
dot_a_linkage=false
